
const SHEET_ID = '10jk9CVwYaL0oOhnlnvNWA-JJmcFo3MFlTlsnTt-U-GI';
const GALLERY_FOLDER_ID = '1wlRC-etfq_h4BqriSg9a-UNRtetPQDu2';
const SHEETS = {users:['id','date','role','name','email','phone','passwordHash','level','course','feeStatus','credits','status'],enquiries:['date','name','phone','email','interest','message','sourcePage','status'],materials:['date','title','course','type','url','audience','status'],announcements:['date','title','body','audience','status'],events:['date','title','time','mode','club','credits','description','status'],payments:['date','name','email','amount','mode','creditsAdded','receiptNo','status'],attendance:['date','email','eventTitle','courseOrClub','status'],gallery:['date','title','category','type','fileUrl','previewUrl','fileId','status']};
function doPost(e){try{var b=JSON.parse(e.postData.contents||'{}'),a=b.action,r;if(a==='login')r=loginUser(b);else if(a==='contact')r=saveEnquiry(b);else if(a==='studentSummary')r=getStudentSummary(b);else if(a==='materials')r=getMaterials(b);else if(a==='announcements')r=getAnnouncements(b);else if(a==='events')r=getEvents(b);else if(a==='adminData')r=getAdminData(b);else if(a==='addStudent')r=addStudent(b);else if(a==='addMaterial')r=addMaterial(b);else if(a==='addAnnouncement')r=addAnnouncement(b);else if(a==='addEvent')r=addEvent(b);else if(a==='addPayment')r=addPayment(b);else if(a==='uploadGallery')r=uploadGallery(b);else if(a==='getGallery')r=getGallery(b);else r={success:false,message:'Unknown action'};return sendJSON(r)}catch(err){return sendJSON({success:false,message:err.message})}}
function doGet(e){return sendJSON({success:true,message:'IEA API is running'})}
function setupIEA(){var ss=SpreadsheetApp.openById(SHEET_ID);for(var n in SHEETS){var sh=ss.getSheetByName(n);if(!sh)sh=ss.insertSheet(n);var h=SHEETS[n],ex=sh.getLastRow()>0?sh.getRange(1,1,1,Math.max(sh.getLastColumn(),h.length)).getValues()[0]:[];if(sh.getLastRow()===0)sh.appendRow(h);else for(var i=0;i<h.length;i++)if(ex.indexOf(h[i])===-1){sh.getRange(1,sh.getLastColumn()+1).setValue(h[i]);ex.push(h[i])}sh.setFrozenRows(1)}if(getRows('users').length===0){appendRow('users',{id:createId(),date:new Date(),role:'admin',name:'IEA Admin',email:'admin@iea.in',phone:'',passwordHash:makeHash('Admin@123'),level:'',course:'',feeStatus:'',credits:0,status:'Active'});appendRow('users',{id:createId(),date:new Date(),role:'student',name:'Demo Student',email:'student@iea.in',phone:'',passwordHash:makeHash('Student@1'),level:'A2',course:'Everyday English',feeStatus:'Paid',credits:12,status:'Active'})}}
function loginUser(d){var e=clean(d.email),p=d.password||'',role=d.role||'',u=getRows('users');for(var i=0;i<u.length;i++){var x=u[i];if(clean(x.email)===e&&x.role===role&&x.status==='Active'){if(x.passwordHash!==makeHash(p))return{success:false,message:'Incorrect password'};return{success:true,user:{id:x.id,role:x.role,name:x.name,email:x.email,phone:x.phone,level:x.level,course:x.course,credits:Number(x.credits||0)}}}return{success:false,message:'No active account found'}}
function saveEnquiry(d){appendRow('enquiries',{date:new Date(),name:d.name||'',phone:d.phone||'',email:d.email||'',interest:d.interest||'',message:d.message||'',sourcePage:d.sourcePage||'',status:'New'});return{success:true,message:'Enquiry saved'}}
function getStudentSummary(d){var e=clean(d.email),u=getRows('users'),s=null;for(var i=0;i<u.length;i++)if(clean(u[i].email)===e){s=u[i];break}if(!s)return{success:false,message:'Student not found'};var m=getMaterials(d).data,a=getRows('attendance'),tot=0,pre=0;for(var j=0;j<a.length;j++)if(clean(a[j].email)===e){tot++;if(a[j].status==='Present')pre++}return{success:true,data:{name:s.name,email:s.email,currentCourse:s.course,level:s.level,feeStatus:s.feeStatus,credits:Number(s.credits||0),courses:s.course?1:0,materials:m.length,attendance:tot?Math.round(pre/tot*100):0}}}
function getMaterials(d){return activeRows('materials')}function getAnnouncements(d){return activeRows('announcements')}function getEvents(d){return activeRows('events')}function activeRows(n){var r=getRows(n),a=[];for(var i=0;i<r.length;i++)if(r[i].status==='Active')a.push(r[i]);a.reverse();return{success:true,data:a}}
function getAdminData(d){var e=clean(d.email),u=getRows('users'),admin=false;for(var i=0;i<u.length;i++)if(clean(u[i].email)===e&&u[i].role==='admin')admin=true;if(!admin)return{success:false,message:'Admin access denied'};var s=[],cn={},ct=0;for(var j=0;j<u.length;j++)if(u[j].role==='student'){s.push(u[j]);if(u[j].course)cn[u[j].course]=true;ct+=Number(u[j].credits||0)}var courses=[];for(var c in cn)courses.push({name:c});return{success:true,data:{students:s,courses:courses,creditsTotal:ct,enquiries:reverseRows(getRows('enquiries')),materials:reverseRows(getRows('materials')),events:reverseRows(getRows('events')),payments:reverseRows(getRows('payments'))}}}
function addStudent(d){if(!d.name||!d.email||!d.password)return{success:false,message:'Name, email and password are required'};var u=getRows('users');for(var i=0;i<u.length;i++)if(clean(u[i].email)===clean(d.email))return{success:false,message:'This email already exists'};appendRow('users',{id:createId(),date:new Date(),role:'student',name:d.name||'',email:clean(d.email),phone:d.phone||'',passwordHash:makeHash(d.password||''),level:d.level||'',course:d.course||'',feeStatus:d.feeStatus||'Pending',credits:Number(d.credits||0),status:'Active'});return{success:true,message:'Student added'}}
function addMaterial(d){appendRow('materials',{date:new Date(),title:d.title||'',course:d.course||'',type:d.type||'Link',url:d.url||'',audience:d.audience||'All',status:'Active'});return{success:true}}function addAnnouncement(d){appendRow('announcements',{date:new Date(),title:d.title||'',body:d.body||'',audience:d.audience||'All',status:'Active'});return{success:true}}function addEvent(d){appendRow('events',{date:d.date||new Date(),title:d.title||'',time:d.time||'',mode:d.mode||'',club:d.club||'',credits:Number(d.credits||0),description:d.description||'',status:'Active'});return{success:true}}function addPayment(d){appendRow('payments',{date:new Date(),name:d.name||'',email:clean(d.email),amount:Number(d.amount||0),mode:d.mode||'',creditsAdded:Number(d.creditsAdded||0),receiptNo:d.receiptNo||'',status:'Paid'});if(Number(d.creditsAdded||0)>0)addCredits(clean(d.email),Number(d.creditsAdded||0));return{success:true}}
function uploadGallery(d){if(!d.title||!d.fileName||!d.mimeType||!d.base64)return{success:false,message:'Title and file are required'};var folder=DriveApp.getFolderById(GALLERY_FOLDER_ID),bytes=Utilities.base64Decode(d.base64),blob=Utilities.newBlob(bytes,d.mimeType,d.fileName),file=folder.createFile(blob);file.setSharing(DriveApp.Access.ANYONE_WITH_LINK,DriveApp.Permission.VIEW);var id=file.getId(),type=d.mimeType.indexOf('video')===0?'video':'image',url='https://drive.google.com/uc?export=view&id='+id,prev=type==='video'?'https://drive.google.com/file/d/'+id+'/preview':url;appendRow('gallery',{date:new Date(),title:d.title||'',category:d.category||'gallery',type:type,fileUrl:url,previewUrl:prev,fileId:id,status:'Active'});return{success:true,fileUrl:url,previewUrl:prev}}
function getGallery(d){var cat=d.category||'gallery',lim=Number(d.limit||0),r=getRows('gallery'),a=[];for(var i=0;i<r.length;i++)if(r[i].status==='Active'&&(r[i].category===cat||(!r[i].category&&cat==='gallery')))a.push(r[i]);a.reverse();if(lim>0)a=a.slice(0,lim);return{success:true,data:a}}
function addCredits(e,n){var sh=getSheet('users'),v=sh.getDataRange().getValues(),h=v[0],ec=h.indexOf('email'),cc=h.indexOf('credits');for(var i=1;i<v.length;i++)if(clean(v[i][ec])===e){sh.getRange(i+1,cc+1).setValue(Number(v[i][cc]||0)+n);break}}
function getSheet(n){return SpreadsheetApp.openById(SHEET_ID).getSheetByName(n)}function getRows(n){var sh=getSheet(n);if(!sh)return[];var v=sh.getDataRange().getValues();if(v.length<2)return[];var h=v[0],rows=[];for(var i=1;i<v.length;i++){var row=v[i],empty=true;for(var j=0;j<row.length;j++)if(row[j]!==''){empty=false;break}if(!empty){var o={};for(var k=0;k<h.length;k++)o[h[k]]=row[k];rows.push(o)}}return rows}function appendRow(n,o){var sh=getSheet(n),h=SHEETS[n],r=[];for(var i=0;i<h.length;i++)r.push(o[h[i]]!==undefined?o[h[i]]:'');sh.appendRow(r)}function reverseRows(r){var c=r.slice();c.reverse();return c}function sendJSON(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON)}function makeHash(t){var raw=Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,String(t)),hash='';for(var i=0;i<raw.length;i++){var b=raw[i];if(b<0)b+=256;var hx=b.toString(16);if(hx.length===1)hx='0'+hx;hash+=hx}return hash}function clean(t){return String(t||'').trim().toLowerCase()}function createId(){return 'IEA'+new Date().getTime()}
